{{- if (and .Values.config.redis.internal .Values.config.phpredisadmin.enabled) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "<%- _.kebabCase(name) %>.fullname" . }}-phpredisadmin
  labels:
    app: {{ template "<%- _.kebabCase(name) %>.name" . }}-phpredisadmin
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- if .Values.ingress.phpredisadmin.enabled }}
  type: ClusterIP
  {{- else }}
  type: {{ .Values.service.phpredisadmin.type }}
  {{- if (or (eq .Values.service.phpredisadmin.type "LoadBalancer") (eq .Values.service.phpredisadmin.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.service.phpredisadmin.externalTrafficPolicy }}
  {{- end }}
  {{- end }}
  ports:
    - name: http
      port: {{ (and (eq .Values.service.phpredisadmin.type "LoadBalancer") (not (empty .Values.service.phpredisadmin.ports.http))) | ternary .Values.service.phpredisadmin.ports.http "80" }}
      targetPort: container
      {{- if (and (eq .Values.service.phpredisadmin.type "NodePort") (not (empty .Values.service.phpredisadmin.ports.http))) }}
      nodePort: {{ .Values.service.phpredisadmin.ports.http }}
      {{- end }}
  selector:
    app: {{ template "<%- _.kebabCase(name) %>.name" . }}-phpredisadmin
    release: {{ .Release.Name }}
{{- end }}
