{{- if .Values.persistence.backup.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "<%- name %>.fullname" . }}-backup
  labels:
    app: {{ template "<%- name %>.name" . }}-backup
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- if (and (not (empty .Values.persistence.backup.awsAccessKey)) (not (empty .Values.config.awsSecretKey))) }}
  AWS_ACCESS_KEY_ID: {{ .Values.persistence.backup.awsAccessKey | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.persistence.backup.awsSecretKey | b64enc }}
  {{- end }}
  {{- if (and (not (empty .Values.persistence.backup.googleProjectId)) (not (empty .Values.config.googleServiceKey))) }}
  GOOGLE_PROJECT_ID: {{ .Values.persistence.backup.googleProjectId | b64enc }}
  GOOGLE_SERVICE_ACCOUNT_JSON_KEY: {{ .Values.persistence.backup.googleServiceKey | b64enc }}
  {{- end }}
  {{- if (and (not (empty .Values.persistence.backup.azureAccountName)) (not (empty .Values.config.azureAccountKey))) }}
  AZURE_ACCOUNT_NAME: {{ .Values.persistence.backup.azureAccountName | b64enc }}
  AZURE_ACCOUNT_KEY: {{ .Values.persistence.backup.azureAccountKey | b64enc }}
  {{- end }}
  RESTIC_PASSWORD: {{ .Values.persistence.backup.resticPassword | b64enc }}
{{- end }}
