apiVersion: v1
kind: Secret
metadata:
  name: {{ template "<%- _.kebabCase(name) %>.fullname" . }}-elasticsearch-auth
  labels:
    app: {{ template "<%- _.kebabCase(name) %>.name" . }}-elasticsearch-auth
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  ADMIN_PASSWORD: {{ .Values.config.elasticsearch.password | b64enc }}
  ADMIN_USERNAME: {{ "elastic" | b64enc }}
  READALL_PASSWORD: {{ .Values.config.elasticsearch.password | b64enc }}
  READALL_USERNAME: {{ "elastic" | b64enc }}
  # sg_action_groups.yml: {{ "{}" | b64enc }}
  # sg_config.yml: {{ "{}" | b64enc }}
  # sg_internal_users.yml: {{ "{}" | b64enc }}
  # sg_roles.yml: {{ "{}" | b64enc }}
  # sg_roles_mapping.yml: {{ "{}" | b64enc }}
